# BookifyApi

./: BookifyApi.sln  README.md
Bookify.Business/: Bookify.Business.csproj  EmailSender.cs
Bookify.Business/Mapping/: MappingProfile.cs
Bookify.Business/Models/: EmailTemplateModel.cs  UserClaimsModel.cs  UserModel.cs
Bookify.Business/Models/Request/: RequestLoginViewModel.cs  RequestRegisterViewModel.cs
Bookify.Business/Models/Response/: ResponseLoginViewModel.cs
Bookify.Business/Services/: EmailTemplateService.cs  Service.cs  UserService.cs
Bookify.Business/Services/Interfaces/: IEmailTemplateService.cs  IService.cs  IUserService.cs
Bookify.Business/Settings/: AuthSettings.cs  EmailVerificationSettings.cs
Bookify.DataAccess/: Bookify.DataAccess.csproj
Bookify.DataAccess/DataSeeding/: DataSeed.cs
Bookify.DataAccess/DataSeeding/Interfaces/: IDataSeed.cs
Bookify.DataAccess/DbContexts/: BookifyDbContext.cs
Bookify.DataAccess/DbContexts/Interfaces/: IDbContext.cs
Bookify.DataAccess/Entities/: EmailTemplate.cs
Bookify.DataAccess/Entities/Identity/: User.cs
Bookify.DataAccess/Extensions/: ModelBuilderExtensions.cs
Bookify.DataAccess/Migrations/: 20190511225441_InitialCreate.Designer.cs  20190511225441_InitialCreate.cs  20190526200906_InitialCreate.Designer.cs  20190526200906_InitialCreate.cs  BookifyDbContextModelSnapshot.cs
Bookify.DataAccess/Repositories/: EmailTemplateRepository.cs  Repository.cs
Bookify.DataAccess/Repositories/Interfaces/: IEmailTemplateRepository.cs  IRepository.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj
Bookify.Infrastructure/Enums/: EmailTemplateTypes.cs  ErrorCode.cs  RolesEnum.cs
Bookify.Infrastructure/Helpers/: EnvironmentHelper.cs
Bookify.Infrastructure/Http/: ExceptionMiddleware.cs  ExceptionName.cs  HttpResponseException.cs  ResponseErrorModel.cs
BookifyApi/: BookifyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookifyApi.DataAccess/: Bookify.DataAccess.csproj  BookifyApi.DataAccess.csproj
BookifyApi.DataAccess/DbContexts/: BookifyApiDbContext.cs
BookifyApi.DataAccess/DbContexts/Interfaces/: IDbContext.cs
BookifyApi.DataAccess/Extensions/: ModelBuilderExtensions.cs
BookifyApi.DataAccess/Migrations/: 20190511220319_InitialCreate.Designer.cs  20190511220319_InitialCreate.cs  BookifyApiDbContextModelSnapshot.cs
BookifyApi.Infrastructure/Enums/: RolesEnum.cs
BookifyApi.Infrastructure/Extensions/: SnakeCaseExtension.cs
BookifyApi.Infrastructure/Helpers/: EnvironmentHelper.cs
BookifyApi/Controllers/: BaseController.cs  TestController.cs  UsersController.cs  ValuesController.cs
BookifyApi/DataSeed/: EmailTemplates.json
BookifyApi/Properties/: launchSettings.json
